# envelope-nethttp

./: Envelope.NetHttp.sln  README.md
src/Envelope.NetHttp/: AuthenticationType.cs  Envelope.NetHttp.csproj  ForceableKeyValuePair.cs  HttpApiClient.cs  HttpApiClientOptions.cs  IRequestResponseLogger.cs  LogHandler.cs  LogHandler_TIdentity.cs  PolicyHandler.cs
src/Envelope.NetHttp/Extensions/: ServiceCollectionExtensions.cs
src/Envelope.NetHttp/Http/: ByteArrayContent.cs  ContentBase.cs  HttpApiClientRequest.cs  HttpApiMethod.cs  HttpContent.cs  HttpContentDto.cs  HttpContentHelper.cs  IHttpApiClientRequest.cs  IHttpApiClientResponse.cs  JsonContent.cs  RequestBuilder.cs  RequestDtoMapper.cs  ResponseDtoMapper.cs  StreamContent.cs  StringContent.cs
src/Envelope.NetHttp/Http/Headers/: AuthenticationHeader.cs  CacheControlHeader.cs  ContentDispositionHeader.cs  ContentHeaders.cs  ContentRangeHeader.cs  EntityTagHeader.cs  MediaTypeHeader.cs  MediaTypeWithQualityHeader.cs  NameValueHeader.cs  NameValueWithParametersHeader.cs  ProductHeader.cs  ProductInfoHeader.cs  RangeConditionHeader.cs  RangeHeader.cs  RangeItemHeader.cs  RequestHeaders.cs  StringWithQualityHeader.cs  TransferCodingHeader.cs  TransferCodingWithQualityHeader.cs  ViaHeader.cs  WarningHeader.cs
src/Envelope.NetHttp/Http/Internal/: HttpApiClientResponse _NETSTANDARD.cs  HttpApiClientResponse.cs
src/Envelope.NetHttp/Http/Json/: JsonContent_NETSTANDARD.cs  TranscodingWriteStream_NETSTANDARD.cs
